m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vclk_divider
!s110 1583815146
!i10b 1
!s100 m[SkzD9AonVVm?ll^C;AB0
IG0Ee`RzkHlN^H3i0Yk9dP1
V`JN@9S9cnhjKRR_L]QIcM3
d//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/bonus
w1583815103
8//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/bonus/clk_generator.v
F//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/bonus/clk_generator.v
L0 3
OV;L;10.3d;59
r1
!s85 0
31
!s108 1583815146.520000
!s107 //Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/bonus/clk_generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/bonus/clk_generator.v|
!i113 1
o-work work
