m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
vtask3
!s110 1583812283
!i10b 1
!s100 R_dV<hKQm?]f;m4kQE75B2
Ikb0;Y4Rg5oTLa?AodlMhc0
Z0 V`JN@9S9cnhjKRR_L]QIcM3
Z1 d//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/task3 modelsim
w1583812276
8//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/task3 modelsim/task3.v
F//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/task3 modelsim/task3.v
L0 3
Z2 OV;L;10.3d;59
r1
!s85 0
31
!s108 1583812283.200000
!s107 //Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/task3 modelsim/task3.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/task3 modelsim/task3.v|
!i113 1
Z3 o-work work
vtask3_tb
!s110 1583812397
!i10b 1
!s100 2zQoYPI>HXhdQm:RZf3cd2
I=VW_2<Oj1ZPQYBe`8O=^Z1
R0
R1
w1583812393
8//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/task3 modelsim/task3_tb.v
F//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/task3 modelsim/task3_tb.v
L0 1
R2
r1
!s85 0
31
!s108 1583812396.979000
!s107 //Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/task3 modelsim/task3_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|//Mac/Home/Desktop/UBC/3rd Year/Winter2/CPEN311/LAB4/task3 modelsim/task3_tb.v|
!i113 1
R3
